{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "lib",
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["src/**/*"]
}
